# Exemple de configuració MySQL
MYSQL_ROOT_PASSWORD=secretroot
MYSQL_USER=bonpreu
MYSQL_PASSWORD=secretpass
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=bonpreu_demo
MYSQL_URI=mysql+pymysql://bonpreu:bonpreu_pass@localhost:3306/bonpreu_demo